#####    IMLE algorithm parameters     #######
#
# (for default values comment the corresponing
#  line or assign a -1 value where applicable)
#



## General parameters
[General]

# If loadFromFile exists, load from that file and skip remaining parameters
loadFromFile = default.imle

# Default save filename
defaultSave = default.imle

# Save IMLE model on exit?
saveOnExit = 0


## IMLE Learning Parameters
[Learning]

# Accelerated EM? [default => false]
accelerated = 0

# Forgetting factor ( alpha = 1.0 -> no forgetting ) [default => 0.999]
alpha = -1



# Prior for output noise ( vector expected, if a single value is provided it will be repeated for all output dimensions ) [ Tune! ]
Psi0 = 0.01

# Hyper-prior strength for Psi0 (units: equivalent number of experts) [default => 2*D]
wPsi0 = 2

# (Spherical) hyper-prior for input covariance for each expert [ Tune! ]
Sigma0 = 1.0

# Hyper-prior strength for Sigma0 (units: equivalent number of experts) [default => pow(2,d)]
wSigma0 = 2



# Strength of prior for output noise  [default => pow(2,d)]
wPsi = 2

#  Strength of prior for input covariance for each expert (you must have wSigma >= d, where d is the input dimension) [default => pow(2,d)]
wSigma = 2

# Strength of prior for input center [default => 0.0]
wNu = -1

# Strength of prior for regression coefficients [default => 0.1]
wLambda = -1



# Significance level of noise model: this value is an indicator of the probability of a point being considered an outlier
# when it actually was generated from a mixture expert. [default => 0.1]
p0 = 0.1

# Number of consecutive outliers allowed before a new expert is activated in the mixture [default => 1]
nOutliers = -1




## IMLE Prediction Parameters
[Prediction]

# This defines a significance level for multi-solution testing: higher values correspond to less solutions obtained. [default => 0.95]
multiValuedSignificance = 0.9

# Minimum number of solutions to obtain
nSolMin = -1

# Maximum number of solutions to obtain
nSolMax = -1

# Number of E-M iterations to perform to obtain multivalued solutions  [default => 10]
iterMax = 10









